https://www.cod.edu/admission/international/pdf/verification-form.pdf


International Admission Verification Form
If you are currently enrolled in or recently graduated from a college or university in the United States, you must complete Part I of this form to be 
considered for transfer to College of DuPage. The International Student Advisor (DSO) at your previous institution should complete Section II and 
return it directly to College of DuPage. This form must be completed and sent to the following address:
College of DuPage
International Admission Representative
425 Fawell Blvd., SSC 2225, 
Glen Ellyn, IL 60137-6599
Phone Number:  (630) 942-2979                                                              Email: intladm@cod.edu
SECTION l 
(To be completed by student)
Name of Student (print): __________________________________________________________________________________________
                                                                            Last/                   Family                                                                            First                                                                            Middle
Social Security Number:  ___  ___  ___  -  ___  ___  -  ___  ___  ___  ___   SEVIS ID # ___________________________________
                                                                                                                                     (if                   applicable)                                                                                                                                                                                                                 
Do you plan to depart the U.S. before coming to College of DuPage?     Yes     No
Term for which you are applying to College of DuPage: ___________________________________________________________________
I verify that the above information is correct. I hereby authorize the release of information from the International Student Advisor at my 
previous school to College of DuPage.
  
Student Signature: _____________________________________________________ Date: _______________________________
SECTION II 
(To be completed by International Student Advisor/DSO at previous school)  **Please do not transfer the student out of the SEVIS system until we have sent you an acceptance email.**
Is the information listed in Section I correct according to your records?     Yes     No     If no, please explain ________________________
Dates of enrollment: ____________________________________________ Last date of term/semester: ______________________
Has this student maintained full-time status?     Yes     No If no, please explain __________________________________________
Has this student been granted any type of Practical Training?
                              CPT:     Yes     No   Start date: ________________ End date: _______________
                              OPT:     Yes     No Start date: ________________ End date: _______________
Has this student been granted authorization for Reduced Couse Load? Yes     No
    If yes, Start date: ________________ End date: _______________
Additional Comments: ___________________________________________________________________________________________
____________________________________________________________________________________________________________
Name and Title of International Student Advisor (DSO): ___________________________________________________________________
Institution: _________________________________________________________ Telephone: ___________________________
Address: ___________________________________________________________ Fax: ________________________________
 ___________________________________________________________ Email: _______________________________
Signature: _________________________________________________________ Date: _______________________________
**To release the student’s SEVIS record to our college we are designated in SEVIS as, “College of DuPage / Community College District 502” Glen Ellyn, IL” (School Code “CHI214F00468000)
International Student Online Forms (9/19)