https://www.cod.edu/student_life/resources/counseling/pdf/student_planning/student-planning-as-21-23.pdf


7/22/21 
Student Planning Worksheet 
2021-2023 
Associate in Science (AS) Degree
Counseling, Advising, and Transfer 
Services (630)942-2259 
Student Services Center (SSC) Room 3200 
Requirements for Associate in Science Degree 
1.Complete at least 64 semester hours of credit in courses numbered
1000 or above (or equivalent) for the degree.
2.Possess a minimum 2.0 (C) average in the combined grade point
average of all College of DuPage courses numbered 1000 and
above and all courses accepted for transfer from other institutions.
3.Complete a minimum of 20 semester hours of applicable degree
credit at College of DuPage.
4.Students who break enrollment for more than three consecutive
semesters are subject to the degree requirements as stated in the
College of DuPage Catalog that is current at the time of re-entry.
Students who are covered under a catalog prior to 2015 should
consult with a counselor or adviser.
5.Earn no more than 4 semester credits from Physical Education
activity courses.
6.Please note that overall degree requirement credits will be
increased if you take more than one course from each group.
Group 1: Math 1428, MATH 1431, or Group 2: Math 1635,
Psychology 2280, and Sociology 2205.
7.Earn no more than 42 semester credits by demonstrated
competence through the Advanced Placement Program (AP), the
subject examinations of the College Level Examination Program
(CLEP), and the College of DuPage Proficiency Through an
Instructor.
8.Submit an Application for a Degree or Certificate no sooner than
one term before expected completion of requirements.
9.Be in good standing at the time final credits for the degree are
earned.
10.To officially check your up-to-date degree status, go to myAccess
and select degree audit, listed under academic profile, and select
your appropriate degree.
11.A maximum of 10 semester credits in courses from the Career &
Technical Education section can be applied toward this degree.
12.All General Education Core Curriculum courses must be taken with
a letter grade, not satisfactory/fail grades.
13.No more than 6 semester hours of History in the Humanities and
Social/Behavioral Sciences categories combined may apply toward
General Education requirements. Additional credits in History may
be earned as General Elective credit.
14.Earn no more than 16 semester credits in courses numbered 1800
or 2800, 1840 or 2840, 1820 to 1829, and 2820 to 2829, or labeled
as independent study, experimental/pilot, selected topics, or
field/experiential.
15.Earn no more than 12 semester hours of Additional Coursework
credit on a satisfactory/fail basis.
16.Earn an additional 10 credits for each additional degree.
Name: ____________________ Date: _________ 
Companion to the 2021-2023 College of DuPage 
Catalog. 
This worksheet is only a planning tool. Official evaluation 
is done by the Records Office. 
Associate in Science (AS) Degree Requirements 
This degree is designed for students who plan to transfer 
to a baccalaureate-granting school to pursue a 
bachelors degree in science or a science related field. 
Gen Ed Core Curriculum 31 
Communications 9 
Science 7 
Mathematics 3 
Humanities/Fine Arts 6 
Social/Behavioral Sciences 6 
Additional Coursework 33 
Additional Science 6 
Additional Math 3 
Electives 24 
Total Minimum Hours Required 64 
Other Associate Degrees offered at College of 
DuPage: 
Please refer to other Student Planning Worksheets. 
www.cod.edu
click “Current Student,” click “Counseling and
Advising,” and click “Student Planning
Worksheets”

GENERAL EDUCATION 
REQUIREMENTS 
(For Course Descriptions, see Course 
Catalog) 
 
TOTAL CREDITS: 64 MINIMUM 
General Education Core: 31 
Electives:  24 
Additional Science: 6 
Additional Math:  3 
 
Communications (9 credits) 
Grade of “C” or higher required. 
 
Written (6 Credits) 
□ ENGLI 1101 (3) Check when met 
□ ENGLI 1102 (3) Check when met 
 
Oral (3 credits) 
□ SPEEC 1100 (3) Check when met 
 
 
Physical and Life Sciences 
(7 to 10 credits) 
 
 Select one course from Life Sciences 
and one course from Physical 
Sciences. 
 At least one course must have a 
laboratory component. 
 
Life Science 
□ Course: ________________________ 
 
BIOLO 1100(4), 1110(4), 1120(3)-No 
Lab, 1130(4), 1151(5), 1152(5) 
 
Physical Science 
□ Course: ________________________ 
 
CHEMI 1105(4), 1137(4), 1205(4), 
1211(5), 1551(5) 
EARTH 1101(4), 1102(4), 1105(4), 
1110(4), 1111(3)-No Lab, 1115(4), 
1119(3)-No Lab, 1120(3)-No Lab, 
1122(4), 1124(4), 1126(3), 1130(4) OR 
1131(3)-No Lab not both, 1135(4), 
1140(4) OR 1141(3)-No Lab not both 
PHYSI 1100(4), 1150(3)-No Lab, 
1180(3)-No Lab, 1201(5), 2111(5) 
 
Mathematics (3 to 5 credits) 
□ Course: ________________________ 
 
MATH 1218(3), 1220(3), 1322(3), 
1533(4), 2000 (3), 2115(3), 2134(4), 
2231(5), 2232(5), 2233(4) 
Statistics: MATH 1635(4) OR PSYCH 
2280(3) OR SOCIO 2205(3) – Only 
one of these three courses may be 
used to satisfy the General Education 
Math requirements; and PSYCH-2280 
or SOCIO-2205 may count toward 
degree credits. 
Humanities and Fine Arts 
(6 credits) 
Select at least one course from Humanities 
and at least one course from Fine Arts. 
Humanities  
□ Course: ________________________ 
 
ENGLI 1130(3), 1150(3), 1151(3), 
1152(3), 1153(3), 1154(3), 1157(3), 
1158(3), 1159(3), 1160(3), 1161(3), 
1165(3), 2220(3), 2221(3), 2223(3), 
2224(3), 2226(3), 2227(3), 2228(3), 
2262(3) 
HISTO 1110(3)Δ, 1120(3)Δ, 1160(3), 
2205(3), 2220(3), 2225(3), 2230(3), 
2235(3), 2245(3) 
HUMNT 1102(3), 1103(3), 1104(3), 
1105(3), 1110(3), 1120(3), 1150(3) 
MPTV 1154(3) 
PHILO 1100(3), 1110(3), 1116(3), 
1120(3), 1125(3), 1150(3), 2010(3), 
2011(3), 2150(3), 2155(3) 
RELIG 1100(3), 1110(3), 1120(3), 
1150(3), 1155/2155(3), 2160(3) 
CHINE 2202(4) 
FRENC 2202(4), 2251(3), 2252(3) 
GERMA 2202(4), 2251(3), 2252(3) 
ITALI 2202(4) 
JAPAN 2202(4) 
KOREA 2202(4) 
RUSSI 2202(4) 
SPANI 2202(4), 2206(4), 2208(4), 
2251(3), 2252(3) 
 
Fine Arts  
□ Course: ________________________ 
 
ART 1100(3), 2211(3), 2212(3), 
2213(3), 2214(3) 
ENGLI 1135(3), 1145 (3), 1154(3) 
HUMNT 1101(3), 1104(3), 1105(3), 
1110(3) 
MPTV 1135(3), 1145 (3), 1154(3) 
MUSIC 1100(3), 1104(3), 1115(3) 
THEAT 1100(3) 
Social & Behavioral Sciences 
(6 credits) 
Select two courses from at least two 
disciplines. 
□ Course: ________________________ 
□ Course: ________________________ 
 
ANTHR 1000(3), 1100(3), 1105(3), 
1130(3), 1200(3), 1400(3) 
ECONO 2200(3), 2201(3), 2202(3) 
GEOGR 1100(3), 1105(3), 1120(3), 
1130(3), 1140(3) 
HISTO 1130(3)Δ, 1140(3)Δ, 2210(3), 
2215(3), 2242(3), 2260(3) 
POLS 1100(3), 1101(3), 1105(3), 
2203(3), 2220(3) 
PSYCH 1100(3), 2230(3), 2233(3), 
2235(3), 2237(3), 2240(3) 
SOCIO 1100(3), 1120(3), 2210(3), 
2215(3), 2220(3) 
 
ADDITIONAL SCIENCE & 
MATH REQUIREMENTS 
(In addition to gen ed 
requirements; each course may 
only satisfy one requirement) 
ADDITIONAL SCIENCE 
Physical/Life Sciences 
(6 credits minimum – 2 courses) 
□ Course: ________________________ 
□ Course: ________________________ 
 
ANAT 1500(4), 1551(4), 1552(4), 
1571(4), 1572(4) 
BIOLO 1130(4)*, 1140(3), 1151(5)*, 
1152(5)*, 1200(2-3), 2150(4), 2151(4) 
BOTAN 1310(4), 1320(4), 2350(4), 
2360(3) 
CHEMI 1137(4)*, 1212(5), 1552(5), 
2213(4), 2551(5), 2552(5) 
EARTH 1101(4)*, 1102(4)*, 1105(4)*, 
1110(4)*, 1111(3)*, 1115(3)*, 1116(1), 
1117(1), 1119(3)*, 1120(3)*, 1122(4)*, 
1124(4)*, 1126(3)*, 1130(4)* or 
1131(3)* not both, 1135(4)*, 1140(4)* 
or 1141(3)* not both, 2102(4), 2103(3), 
2110(4), 2115(4), 2116(1), 2117(1), 
2118(1) 
MICRO 1420(4) 
PHYSI 1202(5), 1150(3)*, 2111(5)*, 
2112(5), 2115(4) 
ZOOLO 1220(3), 2250(4), 2260(4) 
 
ADDITIONAL MATH 
Mathematics 
(3 credits minimum – 1 course) 
□ Course: ________________________ 
 
 
 
MATH 1218(3)*, 1220(3)*, 1321(4), 
1322(3)*, 1340(3), 1428(3), 1431(5), 
1432(3), 1533(4)*, 1635(4)*, 2115(3)*, 
2134(4)*, 2231(5)*, 2232(5)*, 2233(4)*, 
2245(4), 2270(4), 2300(3) 
 
Statistics: MATH 1635(4) OR PSYCH 
2280(3) OR SOCIO 2205(3) – Only 
one of these three courses may be 
used to satisfy the General Education 
Math requirement; and PSYCH 2280 
or SOCIO 2205 may count toward 
degree credits. 
 
 
* Course also meets gen ed 
requirements. If used for gen ed, must 
choose others to meet the additional 
math/science for AS Degree. 
 
Δ Course may only be applied to either 
Humanities OR Social & Behavioral 
Sciences; NOT BOTH. 
 
 

Human Relations 
□ One course (check when met) 
ANTHR 1000**, 1100**, 1105**, 
1130**, 1410 
ART 1100** 
COLLG 1105, 1110 
CRIMJ 2150 
DANCE 1100 
EDUCA 1101, 1105, 1110 
ENGLI 1160**, 1161**, 1165** 
GEOGR 1130** 
HISTO 2200, 2237, 2242, 2267 
HUMAN 1113◊, 1121, 2240◊ 
HUMNT 1110** 
MANAG 2220 
OFTI 2600◊ 
PHILO 1110**, 1112, 1114, 2010**, 
2011** 
POLS 2230 
PSYCH 1150, 2235**, 2240** 
SOCIO 1100**, 1120**, 2215**, 2225, 
2290 
SPANI 1100, 1110 
SPEEC 1200, 2200 
 
Global/Multicultural Studies 
OR 
Contemporary Life Skills 
□ One course from 
Global/Multicultural Studies OR 
Contemporary Life Skills (check 
when met) 
 
Global/Multicultural Studies 
 
ANTHR 1000**, 1100**, 1105**, 1110, 
1130**, 1400** 
ARABI 1100, 1101, 1102 
ART 1100**, 2214** 
BUSIN 2255 
CHINE 1100, 1101, 1102, 2201, 
2202** 
CRIMJ 2150 
ECONO 2220 
ENGLI 1160**, 1161**, 2221**, 2226**, 
2227**, 2262** 
FRENC 1100, 1101, 1102, 2201, 
2202**, 2251**, 2252** 
GEOGR 1100**, 1105**, 1120**, 2204, 
2235 
GERMA 1100, 1101, 1102, 2201, 
2202**, 2251**, 2252** 
HISTO 2200, 2205**, 2210**, 2215**, 
2220**, 2225**, 2230**, 2235**, 2237, 
2240, 2242, 2250, 2267 
HUMAN 1121, 2240 
HUMNT 1105** 
ITALI 1100, 1101, 1102, 2201, 2202**, 
2251, 2252 
JAPAN 1100, 1101, 1102, 2201, 
2202**, 2251, 2252 
KOREA 1101, 1102, 2201, 2202** 
MCOMM 1120 
MUSIC 1104**, 1115** 
PHILO 1110**, 1116**, 1150** 
POLS 2203**, 2220**, 2221 
RELIG 1100**, 1150**, 1155/2155**, 
2160** 
RUSSI 1101, 1102, 2201, 2202** 
SOCIA 1110 
SOCIO 2210**, 2220** 
SPANI 1100, 1101, 1102, 1105, 1110, 
1112, 1113, 1116, 1120, 2201, 2202**, 
2205, 2251**, 2252**, 2255 
SPEEC 2200 
 
Contemporary Life Skills 
 
ACCOU 1110◊, 2140 
ARCH 1100◊, 1121◊ 
ART 1101, 1105, 1140, 1151 
AUTO 1040◊, 1110◊  
BUSIN 1100 
CIS 1110◊, 1120◊, 1130◊, 1150◊, 
1400◊  
CIT 1110◊, 1121◊ 
COLLG 1105, 1110, 1115 
CRIMJ 1100, 2150 
CULIN 1110◊  
ECEC 1110◊  
ECONO 1110 
EDUCA 1100, 1105, 1110, 1115, 2201 
ELMEC 1101◊, 1120◊, 1130◊, 1300◊  
ENGLI 2250, 2251, 2252, 2253, 2261 
FASHI 1201◊  
FIRE 1150◊   
GRDSN 1102◊  
HLTHS 1110◊  
HORT 1100◊ 
HOSP 1102◊  
HUMAN 1113◊, 1115◊, 1125◊, 2240◊ 
HVACR 1110◊ 
INTER 1150◊  
LIBRA 1101◊  
MANUF 1180◊, 2280◊  
MATH 1100◊, 1220** 
MCOMM 1100, 1105 
MPTV 1011◊, 1020◊, 1220◊  
OFTI 1100◊, 1200◊, 1220◊ 
PHOTO 1100◊  
PHYS 1101-1932 (except 1554, 1557, 
1558, 1559, 1800, 1820, and 1840), 
2244, 2251, 2254 
PSYCH 1140, 1150 
SOCIO 1205, 2200, 2290 
SPEEC 1110, 1120, 1160, 2210 
THEAT 1105, 1111, 2230  
Any discipline “Internship” courses.  
 
** Course conforms to the Illinois 
Articulation Initiative (IAI) general 
education standards. 
 
◊ Credits apply to the Career and 
Technical Education (CTE) category. 
 
 
 
 
 
 
 
 
ELECTIVES 
(24 credits) 
(List of courses on other side of this 
page. For Course Descriptions, see 
Course Catalog) 
 
Students are strongly encouraged 
to consult with a faculty adviser 
and/or the transfer institution in 
selecting transfer-oriented elective 
credit. No more than 10 semester 
hours of credit from the Career & 
Technical Education category will 
be applicable to the AS Degree.  
 
No more than 4 credits of Physical 
Education Activity Coursework may 
apply toward an associates degree. 
 
____________________________ 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
____________________________ 
 
 

Transfer Oriented Electives 
 
Accountancy 2140, 2150, 2205, 
2206, 2241, 2242, 2251, 2870*** 
Anatomy and Physiology 
Anthropology 
Art 
Biology (except 2871) 
Botany 
Business (except 1111, 1120, 1155, 
1161, 1170, 2200, 2220, 2860, 2865) 
Business Law (except 2860, 2865) 
Chemistry 
College Skills 
Dance 1100*** 
Early Childhood Education & Care 
1101, 2870*** 
Earth Science 
Economics 
Education 
Engineering 
English (except 2863) 
Fashion 1116 
Foreign Language: 
    Arabic, Chinese (except 1800),  
    French, German, Italian,  
    Japanese, Korean, Russian,  
    Spanish 
Geography 
History 
Human Services 1121*** 
Humanities 
Interior Design 2870*** 
Justice Studies (formerly Criminal  
    Justice; prefix remains CRIMJ) 
    1100, 1151, 1152, 1210,  
    2030, 2150, 2231, 2240*** 
Management 2210*** 
Marketing 2210*** 
Mass Communication 
Mathematics (except 1100, 1102, 
1104, 1115, 1116) 
Microbiology  
Motion Picture/Television 1111, 
2022*** 
Music 
Philosophy 
Photography 1105*** 
Physical Education (except 2863) 
Physics (except 1800, 1953, 1963, 
2800) 
Political Science 
Psychology 
Religious Studies 
Social Science 
Sociology 
Speech (except 1140) 
Theater 
Zoology 
 
 
 
 
 
 
*** All other courses in these subject 
areas are assigned to the Career & 
Technical Education Category. 
Career and Technical Education 
Electives 
 
A maximum of 10 semester hours of 
Career & Technical education 
coursework may apply toward the AS 
Degree. This is not required. Students 
should verify the transferability of their 
courses with their transfer institution 
prior to enrollment. 
 
Accountancy (except 2140, 2150, 
2205, 2206, 2241, 2242, 2251, 2870) 
Anesthesia Technology 
Architecture 
Automotive Service Technology 
Biology 1871 
Business 1111, 1120, 1155, 1161, 
1170, 2200, 2220, 2860, 2865 
Business Law 2860, 2865 
Central Sterile Processing  
    Distribution 
Computer & Information Science 
Computer & Information  
    Technology 
Cosmetology 
Culinary Arts 
Dance (except 1100) 
Dental Hygiene 
Diagnostic Medical Imaging –  
    Nuclear Medicine 
Diagnostic Medical Imaging –  
    Radiography 
Diagnostic Medical Imaging –  
    Sonography 
Early Childhood Education and  
    Care (except 1101, 2870) 
Electro-Mechanical Technology 
Electronics Technology 
English 2863 
Eye Care Assistant 
Facilities Management 
Fashion Studies (except 1116) 
Fire Science 
Graphic Design 
Health Information Technology 
Health Sciences 
Hearing Instrument Dispensary  
    Program 
Heating, Ventilation, Air  
    Conditioning & Refrigeration  
    (HVACR) 
Horticulture 
Hospitality and Tourism 
Human Services (except 1121) 
Interior Design (except 2870) 
Interpreting 
Justice Studies (formerly Criminal  
    Justice; prefix remains CRIMJ) 
    (except 1100, 1151, 1152,  
    1210, 2030, 2150, 2231, 2240) 
Library and Information Technology 
Long-Term Care Administration 
Magnetic Resonance Imaging  
    Technology 
Management (except 2210) 
Manufacturing Technology 
(Career and Technical Education 
Electives continued) 
 
Marketing (except 2210) 
Mathematics 1100, 1102, 1104, 1115, 
1116 
Medical Assistant 
Motion Picture/Television (except 
1111, 2022) 
Nursing 
Office Technology Information 
Paralegal Studies 
Photography (except 1105) 
Physical Education, Fitness, &  
    Sports Studies 2863 
Physical Therapist Assistant 
Physics 1800, 1953, 1963, 2800 
Radiation Therapy 
Real Estate 
Respiratory Care 
Sign Language 
Speech-Language Pathology  
    Assistant 
Surgical First Assistant 
Surgical Technology  
Welding 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Student and College Services 
 
Campus Central: SSC Atrium 
(630) 942-3000 
 
Center for Access and Accommodations: 
SSC 3249 
(630) 942-2154 
 
Student Financial Assistance: SSC 2220 
(630) 942-2251 
 
Office of Student Records: SRC 2150 
(630) 942-3838 
 
Student Registration Services: SSC 2221 
(630) 942-2377 
 
Testing Services: BIC 2405 
(630) 942-2400 
 
Veterans Services: SSC 2225 
(630) 942-3814 
 
 
 