https://www.cod.edu/admission/international/pdf/affidavit.pdf


AFFIDAVIT OF FINANCIAL SUPPORT
An F-1 international student applying for the SEVIS I-20 form must provide proof of financial capability throughout his/her duration of study at  
College of DuPage. This can be done with the applicant’s personal savings or by sponsorship. Sponsors must guarantee full financial responsibility 
for the support of the student during his/her entire program. This form must be properly completed in its entirety.
STUDENT INFORMATION 
Student Name: ______________________________________________________________     Date of Birth: ______________________
(last)   (first)   (middle)                  (mm/dd/yyyy)
Foreign               AddressU.S.               Address
____________________________________________________            __________________________________________________
____________________________________________________            __________________________________________________
____________________________________________________            __________________________________________________
Country  _____________________________________________
SPONSOR INFORMATION  
_____________________________________________________ __________________________________________________  
(Name                 of                 Sponsor)(Relationship                 to                 Student)
I/we guarantee without reservation to maintain and support the above named student for educational costs, health insurance and living expenses 
while attending College of DuPage. I realize that I/we am/are fully responsible and will be held accountable by the College to fulfill my/our solemn 
oath to uphold this statement.
I/we hereby do promise to provide $23,935 (USD) for the first year of study and for each ensuing year of study at the College for:
_____________________________________________________.   
(Name                   of                   Student)
I/we will ensure that the student will not become a public charge during his/her stay in the United States. In addition, if the student brings any 
dependents, I am aware that I will need to provide additional funds to show proof of financial means for the family member(s).
In signing this Affidavit of Financial Support I certify that the information provided on this page is accurate, complete and true. Sponsors who 
fail to meet their stated commitment jeopardize the student’s education and legal status in the United States.  Any information given falsely or 
withheld will affect the decision on the student’s application and may make the student ineligible for enrollment. 
NOTARY AND SIGNATURE  
Subscribed and sworn before me this _________ day of ___________ 20___ at ________________________________
Notary Public or First Class Magistrate 
(provide notary seal in space below)
______________________________________________________
Sponsor Signature Print Name
______________________________________________________
Address
______________________________________________________
City, State, ZIP
______________________________________________________
Country
__________________________
Telephone Number
The account holder’s name on the bank statement must match the name of the person signing the Affidavit of Financial Support and supporting bank statement(s) must be less 
than five months old.
For ADA accommodations, call (630) 942-2141 (voice) or (630) 858-9692 (TDD). Please call two weeks in advance.
ISS-18-28020(9/19)   ©2019 College of DuPage. All rights reserved.