https://www.cod.edu/aspcod/salaries/HRX021.asp
COD banner [logo.png]

 


WELCOME TO THE COD COMPENSATION DATABASE

The searchable COD Database provides compensation data for Fiscal Year 2023 for
full-time employees that were paid in FY2023 and were active employees as of
July 1, 2023 (based on a 2080 hrs per period).


 


You can search the COD Compensation Database using one of two methods:

1.) Find an individual employee by name   Name:   (Enter all or part of either a
First OR Last Name, and any full-time employees that match will be returned)    

--------------------------------------------------------------------------------

OR

2.) Display a list of full-time employees and their FY23 compensation    

--------------------------------------------------------------------------------