https://www.cod.edu/aspcod/updatedclass/course_sections.asp
College of DuPage [indexyz.gif]http://home.cod.edu/
New Course Sections


These new sections are in current term order and by subject area (alpha).


Term Section Name and
Title Location Meeting Information Faculty Credits Course Types  Fall
2023CIT-1121-HY001 Introduction to NetworksMain Campus10/21/2023-12/09/2023
Lecture/Lab Discussion Saturday 9:00AM - 1:00PM, Berg Instructional Center, Room
1E12 J. Farrell 3 2nd 8 week session; Hybrid; Contemporary Life Skills Spring
2024ARABI-1101-015 Elementary Arabic IMain Campus01/22/2024-05/17/2024
Lecture/Discussion Monday Wednesday 10:00AM - 11:50AM, Berg Instructional
Center, Room 2C04 D. Khoury 4 16 week session; Global/Multi Studies; Humanities;
Fine Arts; Concentration-Globl PerspSpring 2024CIS-1150-HY002
Computers/Information/SystemsMain Campus01/25/2024-05/17/2024 Lecture/Lab
Discussion Thursday 6:00PM - 8:00PM, Berg Instructional Center, Room 1D07 A.
Davis 3 16 week session; Hybrid; Contemporary Life SkillsSpring
2024CIS-1150-HY003 Computers/Information/SystemsMain Campus02/19/2024-05/17/2024
Lecture/Lab Discussion Monday Wednesday 12:00PM - 1:50PM, Seaton Computing Ctr,
Room 117 M. Kennedy 3 2nd 12 week session; Hybrid; Contemporary Life
SkillsSpring 2024CIS-1450-NET03 Introduction to Linux/Unix
OSOnline02/19/2024-05/17/2024 Internet/Online COD internet-based courses, Room
NA T. Smith 3 2nd 12 week session; Internet/online; Contemporary Life
SkillsSpring 2024CIS-2531-HY001 Intro to Python ProgrammingMain
Campus02/21/2024-05/17/2024 Lecture/Discussion Wednesday 6:00PM - 8:50PM, Seaton
Computing Ctr, Room 112  4 2nd 12 week session; HybridSpring 2024CIT-1100-600 IT
FundamentalsNaperville Area01/22/2024-03/16/2024 Lecture/Discussion Monday
Wednesday 6:30PM - 9:10PM, Naperville Center, Room 09  3 1st 8 week session;
Contemporary Life SkillsSpring 2024CIT-1111-HY600 Computr & Hardware
MaintenanceNaperville Area03/18/2024-05/11/2024 Lecture/Lab Discussion Monday
Wednesday 6:30PM - 9:50PM, Naperville Center, Room 09  3 2nd 8 week session;
HybridSpring 2024CIT-1123-001 Scaling Netwks, Sec, & AutomatMain
Campus01/23/2024-03/16/2024 Lecture/Lab Discussion Tuesday Thursday 6:30PM -
10:00PM, Berg Instructional Center, Room 1F13  3 1st 8 week sessionSpring
2024CIT-1123-002 Scaling Netwks, Sec, & AutomatMain Campus03/18/2024-05/11/2024
Lecture/Lab Discussion Monday Wednesday 6:30PM - 10:35PM, Berg Instructional
Center, Room 1F13  3 2nd 8 week sessionSpring 2024CIT-1450-NET03 Introduction to
Linux/Unix OSOnline02/19/2024-05/17/2024 Internet/Online COD internet-based
courses, Room NA T. Smith 3 2nd 12 week session; Internet/onlineSpring
2024COLLG-1820-HY001 Introduction to DiversityMain Campus02/21/2024-05/17/2024
Lecture/Discussion Wednesday 9:00AM - 10:50AM, Berg Instructional Center, Room
2521 D. Chambers, R. Carbajal-Romo 2 2nd 12 week session; HybridSpring
2024ELS-0503-ALP05 English for Academic Success 5Main
Campus01/22/2024-05/17/2024 Lecture/Lab Discussion Monday Wednesday 11:00AM -
12:50PM, Berg Instructional Center, Room 3D04 J. Granberry 4 16 week
sessionSpring 2024ENGLI-1101-022 English Composition IMain
Campus01/23/2024-05/17/2024 Lecture/Lab Discussion Tuesday Thursday 9:30AM -
10:45AM, Student Resource Center, Room 3006 A. Camp 3 16 week session; Written
CommunicationSpring 2024ENGLI-1101-060 English Composition IMain
Campus01/22/2024-05/17/2024 Lecture/Lab Discussion Monday Wednesday 9:30AM -
10:45AM, Berg Instructional Center, Room 3E07 J. Granberry 3 16 week session;
Written CommunicationSpring 2024ENGLI-1101-ALP05 English Composition IMain
Campus01/22/2024-05/17/2024 Lecture/Lab Discussion Monday Wednesday 9:30AM -
10:45AM, Berg Instructional Center, Room 3E07 J. Granberry 3 16 week session;
Written CommunicationSpring 2024ENGLI-1102-014 English Composition IIMain
Campus01/22/2024-05/17/2024 Lecture/Discussion Monday Friday 10:00AM - 10:50AM,
Berg Instructional Center, Room 1H09 01/22/2024-05/17/2024 Lecture/Lab
Discussion Wednesday 10:00AM - 10:50AM, Student Resource Center, Room 3031 D.
Scianna 3 16 week session; Written CommunicationSpring 2024ENGLI-1102-201
English Composition IIAddison Area02/19/2024-05/17/2024 Lecture/Discussion
Monday 6:00PM - 9:45PM, Addison Center, Room 103 J. Anderson 3 2nd 12 week
session; Written CommunicationSpring 2024ENGLI-1102-221 English Composition
IIAddison Area02/24/2024-05/17/2024 Lecture/Discussion Saturday 8:30AM -
12:55PM, Addison Center, Room 109 S. Schuppan 3 2nd 12 week session; Written
CommunicationSpring 2024ENGLI-1102-618 English Composition IINaperville
Area01/22/2024-05/17/2024 Lecture/Discussion Monday 7:00PM - 9:50PM, Naperville
Center, Room 15 T. Brady 3 16 week session; Written CommunicationSpring
2024ENGLI-1102-NET07 English Composition IIOnline01/22/2024-03/16/2024
Internet/Online COD internet-based courses, Room NA J. Salas 3 1st 8 week
session; Internet/online; Written CommunicationSpring 2024FASHI-1210-002 Intro
to the Fashion IndustryMain Campus01/25/2024-05/17/2024 Lecture/Discussion
Thursday 6:00PM - 8:50PM, Student Resource Center, Room 3032 C. Mardegan 3 16
week sessionSpring 2024FASHI-1430-HY004 Fashion Styling IMain
Campus01/25/2024-05/17/2024 Lecture/Discussion Thursday 6:00PM - 8:50PM, Student
Resource Center, Room 1004 S. Johnson 3 16 week session; HybridSpring
2024FASHI-1500-002 Fashions' HistoryMain Campus01/24/2024-05/17/2024
Lecture/Discussion Wednesday 6:00PM - 8:50PM, Student Resource Center, Room
3032 N. Cantada 3 16 week session; Concentration-Globl PerspSpring
2024FASHI-1510-NET01 Fashion Product Development IOnline01/22/2024-05/17/2024
Internet/Online Monday COD internet-based courses, Room NA H. Golden 3 16 week
session; Internet/online

Next Page [course_sections.asp?pagenum=2] | Go to First Record
[course_sections.asp?pagenum=1] | Go to Last Record
[course_sections.asp?pagenum=3]

Page 1 of 3




 

College of DuPage | 425 Fawell Blvd. Glen Ellyn, IL 60137 | (630) 942-2800


