https://www.cod.edu/about/visitor-information/maps-directions/pdf/floor_tec.pdf


KEY
Classroom
Of  fice Space
Meeting Room
E
Elevator
Stair
Other
Restroom
Plants Plus Shop
0002
HVACR Lab
0001B
0001A
0006
0005
0004
0003
0007
0009
Construction
Lab
0010
Manufacturing
Lab
0014
Manufacturing
Classroom
0013
Manufacturing
Classroom
0024
0025
0027
0026
0028
Horticulture
Classroom
MF
0032
Horticulture
Classroom
0034
0040
0039
E
E
0041
Auto
Classroom
0043
0042
0044
Auto
Classroom
0045
Auto
Classroom
0048
0047
0046
0049
Auto
Classroom
0037
Automotive
Lab
0051
0012
0011
0017
0018
0016
0015
0019
0036
0008
0031
0035
Technical Education Center Level 0

1045
1001
Open to
Below
Open to
Below
Open to
Below
1004
HVACR
Classroom
1003
HVACR
Classroom
1007
HVACR
Classroom
1008
Hort.
Lab
1011
Horticulture
Lab
MF
1015
Horticulture
Lab
1009
Open 
to
Below
Open 
to
Below
Open 
to
Below
Open 
to
Below
Open 
to
Below
Open 
to
Below
Open 
to
Below
10231026
1027
1024
1017
A
Open to
Below
1022
E
E
1025
Welding
Lab
Open to
Below
1028
Welding
Classroom
1029
Welding
Classroom
1038
Conference
Center A-B
1032
1034
1036
1039
1041
1043
1047
1048
1049
1050
1058
1056
1054
1052
1059
1057
1055
1053
1060
1062
1064
1066
1061
1063
1065
1051
M
F
KEY
Classroom
Office Space
Meeting Room
E
Elevator
Stair
Other
Restroom
Student Services Area
Technical Education Center Level 1
1042
1067
Lounge
1016
A
1017
Cafe ́
1016B
Learning 
Commons
West

KEY
Classroom
Office Space
Meeting Room
E
Elevator
Stair
Other
Restroom
Plants Plus Shop
Technical Education Center Level 2
2004
Electronics
Technology
Lab
2005
Electronics
Technology
Lab
2006
CADD
Classroom
2010
CADD
Classroom
2014
Open to
Below
E
E
2015
2021
Open to
Below
2023
Electronics
Technology
Lab
2024
Renewable
Energy
Lab
2025
Electronics
Technology
Lab
2031
Electronics
Technology
Classroom
2027
Electronics
Resource Rm
2032
Electronics
Technology
Classroom
FM
MF
2001
2017
Classroom
2018
Classroom
2019
2020
2029
2009

KEY
Classroom
Office Space
Meeting Room
E
Elevator
Stair
Other
Restroom
Plants Plus Shop
Technical Education Center Level 3
3003
Architecture
CADD Lab
3004
Architecture
Studio
3005
3008
MF
3009
Architecture
Studio
3010
Architecture
Studio
3011
Open to
Below
E
E
3013
3014
Computer
Lab
3019
Interior 
Design Studio
3021
Interior
Design Studio
3020
Resource
Room
3026
Interior 
Design Studio
3028
Interior Design
 CADD Lab
MF
3029
3024
3016