https://www.cod.edu/about/visitor-information/maps-directions/pdf/floor_chc.pdf


1000
Waterleaf
Restaurant
10031002
F
M
1007
Hotel Desk
F/M
1015
1013B
A
Culinary & Hospitality Center
Level 1
1020
Amphitheater
1021
Classroom
1022
Classroom
1023
1025
TV Studio
1026
1027A
1027
1024
1034
1032
1032A
1030
1029
1028
1013
F
M
E
1028C
1028B
1028A
1010
Skills
Kitchen
1014
1011
Culinary
Market
1012
Wheat Cafe ́
1010A
1009G1009H
1009E
1009
Waterleaf
Kitchen
1009L
1009F
1009A
E
1031
KEY
Classroom
Office Space
Meeting Room
E
Elevator
Stairs
Other
Restroom
Restaurant
Culinary Arts Program
Restaurant Kitchen
1006

KEY
Classroom
Office Space
Meeting Room
E
Elevator
Stairs
Other
Restroom
Student Service Area
Culinary Arts Program
Culinary & Hospitality Center
Level 2
2021F  2021E  2021D2021C
2021B
2021A
2021H
2021G
2023A
2020
2022
2023B
2023C
2023D
2023E
2023F
2023G
2023H
2023J
2023K
2012
Bakeshop 2
2010
Bakeshop 1
2012A
Chocolate
Room
2023
Multimedia
2019
Men’s 
Changing Room
2017
Women’s 
Changing Room
F
M
E
E
2011
Down to 
CHC 1028
Open to 
Ampitheater
2004
2005
2003
Classroom
2001
Conference Room
2001A
2025F
2025E
2025L    2025K
2025M
2025J2025H
2025G
2025A  2025B2025C
2025D
Open to 
Below
2016
2006
2002

KEY
Elevator
E
Stair
Culinary & Hospitality Center
Level 3
Guest Rooms
3005
Breakfast Room
3009A
3009
3009D
3009B
3009C
3011
301430123010
3008
300630043002
Guest Lounge
E
The Inn at Water’s Edge